{
  "name": "snake",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "test": "yarn build && jest",
    "watch": "bsb -make-world -w",
    "start": "bsb -make-world",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@glennsl/bs-jest": "^0.4.8",
    "bs-platform": "^5.0.0",
    "budo": "^11.6.2",
    "global": "^4.3.2"
  }
}
